/*
 * Copyright (c) 2024 Murray Kopit
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Device Tree Overlay for nRF5340DK LED Demo
 * 
 * This overlay ensures all 4 LEDs are properly configured
 * and accessible through the standard LED aliases.
 * 
 * nRF5340DK LED Configuration:
 * - LED0: P0.28 (Green)
 * - LED1: P0.29 (Green) 
 * - LED2: P0.30 (Green)
 * - LED3: P0.31 (Green)
 */

/ {
    aliases {
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
        led3 = &led3;
    };

    leds {
        compatible = "gpio-leds";
        
        led0: led_0 {
            gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
            label = "Green LED 0";
        };
        
        led1: led_1 {
            gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
            label = "Green LED 1";
        };
        
        led2: led_2 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Green LED 2";
        };
        
        led3: led_3 {
            gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
            label = "Green LED 3";
        };
    };
};

/* Ensure GPIO0 is enabled */
&gpio0 {
    status = "okay";
};

/* Configure UART for console output */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    tx-pin = <20>;
    rx-pin = <22>;
    rts-pin = <19>;
    cts-pin = <21>;
};

/* Disable unused peripherals to save power */
&i2c1 {
    status = "disabled";
};

&spi2 {
    status = "disabled";
};

&pwm0 {
    status = "disabled";
};

&pwm1 {
    status = "disabled";
};

&pwm2 {
    status = "disabled";
};

&pwm3 {
    status = "disabled";
};
